export default {
  home: '首页',
  blog: '博文',
  code: '微码',
  link: '优链',
  dream_breeze: '梦魂清风',
  simplified_chinese: '简体中文',
  english: '英文',
  about: '关于',
  signIn: '登录',
  signUp: '注册',
  cancel: '取消',
  please_enter_user_name: '请输入用户名',
  please_enter_password: '请输入密码',
  this_field_can_not_blank: '此字段不能为空',
}
