export default {
  home: '首页',
  blog: '博文',
  code: '微码',
  link: '优链',
  dream_breeze: '梦魂清风',
  simplified_chinese: '简体中文',
  english: '英文',
  about: '关于',
  sign_in: '登录',
  sign_up: '注册',
  logout: '登出',
  to_sign_up: '去注册',
  to_sign_in: '去登录',
  cancel: '取消',
  please_enter_user_name: '请输入用户名',
  please_enter_password: '请输入密码',
  please_confirm_password: '请确认密码',
  please_input_the_password_again: '请重新输入密码',
  two_inputs_dont_match: '两次输入密码不匹配',
  this_field_can_not_blank: '此字段不能为空',
  successful_operation: '操作成功!',
}
