export default {
  home: 'Home',
  blog: 'Blog',
  code: 'Code',
  link: 'Link',
  dream_breeze: 'Dream Breeze',
  simplified_chinese: 'Simplified Chinese',
  english: 'English',
  about: 'About',
  signIn: 'Sign In',
  signUp: 'Sign Up',
  cancel: 'Cancel',
  please_enter_user_name: 'Please enter user name',
  please_enter_password: 'Please enter password',
  this_field_can_not_blank: 'This field can not blank',
}
