export default {
  home: 'Home',
  blog: 'Blog',
  code: 'Code',
  link: 'Link',
  dream_breeze: 'Dream Breeze',
  simplified_chinese: 'Simplified Chinese',
  english: 'English',
  about: 'About',
  sign_in: 'Sign In',
  sign_up: 'Sign Up',
  logout: 'Logout',
  to_sign_up: 'To Sign Up',
  to_sign_in: 'To Sign In',
  cancel: 'Cancel',
  please_enter_user_name: 'Please enter user name',
  please_enter_password: 'Please enter password',
  please_confirm_password: 'Please confirm password',
  please_input_the_password_again: 'Please input the password again',
  two_inputs_dont_match: 'Two inputs don\'t match!',
  this_field_can_not_blank: 'This field can not blank',
  successful_operation: 'Successful operation!',
}
