export default {
  home: 'Home',
  none: 'None',
  add_sort: 'Add Sort',
  edit_sort: 'Edit Sort',
  write_article: 'To Write',
  please_select_parent_sort: 'Please select parent sort',
  please_enter_sort_name: 'Please enter sort name',
  sort: 'Sort',
  blog: 'Blog',
  code: 'Code',
  link: 'Link',
  dream_breeze: 'Dream Breeze',
  simplified_chinese: 'Simplified Chinese',
  english: 'English',
  about: 'About',
  sign_in: 'Sign In',
  sign_up: 'Sign Up',
  logout: 'Logout',
  to_sign_up: 'To Sign Up',
  to_sign_in: 'To Sign In',
  cancel: 'Cancel',
  submit: 'Submit',
  article_title: 'Article Title',
  article_sort: 'Article Sort',
  article_summary: 'Article Summary',
  please_enter_user_name: 'Please enter user name',
  please_enter_article_title: 'Please enter article title',
  please_select_article_sort: 'Please select article sort',
  please_enter_password: 'Please enter password',
  please_confirm_password: 'Please confirm password',
  please_input_the_password_again: 'Please input the password again',
  two_inputs_dont_match: 'Two inputs don\'t match!',
  this_field_can_not_blank: 'This field can not blank',
  successful_operation: 'Successful operation!',
}
